<!doctype html>

<html>
    <head>
        <style>
            body{
                padding: 0px;
                margin: 0px;
                background-color: #FDCD3B;
                font-family: 'Montserrat', sans-serif;
                
            }
             #container{
                
                margin: 0 auto;
                width:70%;
                height:1000px;
                background-color: #FFFFFF;
                padding: 0px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            
            #box{
                background-color: #292929;
                opacity: 0.6;
                margin: 0px;
                height: 500px;
                
            }
            #top-section{
                
                background-image: url(images/top_image1.png);
                height: 500px
               
                
            }
            .myName{
                
                font-size: 50px;
                margin: 0px;
                color: #ffffff;
                font-weight: bold;
            }
            .welcomeNote{   
                position: relative;
                top: -390px;
                left: 300px;
            }
            .welcomeMessage{
                font-size: 15px;
                font-weight: lighter;
                color: aliceblue;
                position: relative;
                top: -370px;
                left: 300px;
                text-align: center;
                width: 300px;
                
                
                
            }
            .second_container{
                
                display: flex;
    
            }
            .second_container div{
                
                padding: 10px;
                text-align: center;
                
            }
            .second_container div p{
                
                color:#93A4AA;
                font-size: 15px;
                font-weight: 100;
  
            }
            .second_container div h3{
                
                font-weight: bolder;
                font-size: 20px;
                color: #2A3A3F;
            }
            
            .heading{
          
                text-align: center;
                font-size: 30px;
                font-weight: 900;
                padding: 40px 0 40px 0;
                color: #2A3A3F;
          
            }
            #footer{
                
                
                background-color: #2A3A3F;
                height: 180px;
                width: 70%;
                margin: 0 auto;
                
            }
            #hire{
                
                position: relative;
                top: -350px;
                left: 390px;
                border-radius: 30px;
                padding: 10px;
                font-size: 20px;
                display: inline-block; 
                border-color: #FDCD3B;
                border-width: 2px;
                border-style: solid;
                width: 120px;
                text-align: center;
                color: aqua;
            }
            #hire:hover{
                
                background-color:#FDCD3B;
                border-radius: 30px;
                color: #2A3A3F;
            }
            #icons{
                position: relative;
                top: 100px;
                left: 400px;
                
            }
            #facebook{
                
                width: 20px;
                height: auto;
            }
            #twitter{
                
                width: 24.03px;
                height: auto;
                position: relative;
                top: 3px;
            }
            #linkedin{
                
                width: 20px;
                height: auto;
            }
        
           
        
        </style>
        
        
        
        
        
    
    
    
    </head>
    <body>
        
        <div id="container">
            <div id="top-section">
                <div id="box"></div>
                <p class="welcomeNote myName">Hi! I'm Fisayo.</p>
                <p class= "welcomeMessage">I'm currently building my career in web and mobile application developement. I write neat, readable codes, that solves real-life problems</p>
                <a href="#"3><p id="hire">Hire Me!</p></a>
            </div>
            <p class="heading">What I do</p>
            <div class = "second_container">
                
                <div id="firstbox">
                    
                    <h3>Web Development</h3>
                    <p>I design in the browser with HTML(5), CSS(3) and a touch of JavaScript. I love coding things from scratch, but I can work with front-end frameworks like Bootstrap too.</p>
                
                
                </div>
                <div id="secondbox">
                    <h3>Mobile Application</h3>
                    <p>I develope user-friendly mobile applications that solves real-life problems using android studio and Java. </p>
                
                
                </div>
                <div id="thirdbox">
                    <h3>Ideas</h3>
                    <p>I collaborate with clients and peers to nurture and transform ideas into well thought out design specs. After all, that's where the majority of amazing user experiences start</p>
                
                
                </div>

            </div>
            </div>
            <div id ="footer">
                <div id="icons">
                    <a href="#"><img src="images/facebook.png" id="facebook"></a>
                    <a href="#"><img src="images/twitter2.png" id="twitter"></a>
                    <a href="#"><img src="images/linkedin.png" id="linkedin"></a>
                </div>               
               

 
            </div>
        
    
    
    
    </body>



























<html>